{
  "name": "lattice",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency 19",
    "format": "prettier --write .",
    "lint": "eslint --fix . --ext .ts,.tsx,.mjs,.json --ignore-path .prettierignore --ignore-pattern package.json",
    "release": "pnpm build && pnpm publish -r && changeset tag && git push --follow-tags",
    "test": "turbo test",
    "test:watch": "turbo test:watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "^1.10.12",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.5",
    "turbo": "^1.10.9"
  },
  "packageManager": "pnpm@8.5.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=7.0.0"
  }
}
